{
  "name": "fund_farmers",
  "version": "1.0.0",
  "description": "Via Microfinance fund Farmers, and get Organic Food",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dineshkumar-cse/fund-farmers.git"
  },
  "license": "ISC",
  "dependencies": {
    "webpack": "^1.13.2"
  }
}
